{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "elysia": "latest",
    "prismabox": "^1.1.24"
  },
  "devDependencies": {
    "bun-types": "latest",
    "prisma": "^6.10.1"
  },
  "module": "src/index.js"
}
